<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="row border">
        <div class="col-2 border cont-logo">
            <img src="img/logo.png" alt="img" class="logo">
        </div>
        <nav class="col-10 navbar navbar-expand-md bg-light border" data-bs-theme="">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MENU PRINCIPAL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        <a class="nav-link" href="#">Articulos</a>
                        <a class="nav-link" href="#">Tienda</a>
                        <a class="nav-link" href="#">Acerca de</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><br>
    <section class="row border">
        <aside class="col-3 border">
            <h2>Enlaces de interés</h2>
            <ul>
                <li>
                    <a target="_blank" href="https://www.iberdrola.com/innovacion/que-es-realidad-aumentada#:~:text=La%20Realidad%20Aumentada%20(RA)%20es,Aumentada%20en%20el%20entorno%20sanitario.">Realidad Aumentada (AR)</a>
                </li>
                <li>
                    <a target="_blank" href="https://cloud.google.com/learn/what-is-artificial-intelligence?hl=es-419">Inteligencia Artificial (IA)</a>
                </li>
                <li>
                    <a target="_blank" href="https://e-ficiencia.com/domotica-que-es-y-como-funciona/">Domotica</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.cisco.com/c/es_mx/solutions/what-is-5g.html">Tecnología 5G</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.iberdrola.com/innovacion/realidad-virtual">Realidad Virtual</a>
                </li>
            </ul>
        </aside>
        <main class="col-9 border">
            <h1 class="col-orange">¿Qué es la Tecnología?</h1>
            <p class="col-red small">
                <b>La tecnología es un conjunto de conocimientos ordenados</b>, <em>provenientes del campo de las distintas ciencias, que se aplican a la resolución de nuestros problemas, deseos y necesidades. Se puede emplear en plural (tecnologías) o en singular (tecnología), para referirse </em><small>al conjunto de herramientas disponibles fabricadas por el ser humano.</small>
            </p>
            <p class="col-blue medium">
                La tecnología es uno de los recursos más potentes, versátiles y significativos de nuestra especie, a través del cual somos capaces de modificar el entorno que nos rodea, e incluso nuestros propios cuerpos y mentes. Es el resultado de una larga evolución cultural y científica, que representa un enorme poder y un enorme riesgo.
            </p>
            <p class="col-blue medium">
                En épocas recientes, la tecnología se ha vuelto además un objeto de consumo cotidiano. Esto ha significado la creación de un mercado tecnológico y una cultura consumista de los llamados gadgets o aparatos de uso más o menos decorativo y recreativo.
            </p>
            <p class="col-violet large">
                Sin embargo, la tecnología de punta sigue comprometida con el cumplimiento de los sueños más largamente pospuestos de la especie: la cura de las enfermedades, el mejoramiento de la calidad de vida y la exploración de las fronteras del universo, retroalimentándose con el conocimiento científico de manera exponencial.
            </p>
            <p class="col-violet large">
                La palabra tecnología proviene de la unión de dos raíces griegas: tekné (“arte”, “técnica”) y logos (“saber”, “conocimiento”).
                Podemos interpretar su significado etimológico como el saber de las técnicas, o el conocimiento para hacer posibles las cosas.
                Con el desarrollo de la ciencia, la tecnología se convirtió en la aplicación del conocimiento en una técnica.
                Es decir que además de "conocer el mundo", la tecnología permite que la ciencia transforme la realidad.
            </p>
            <div class="cont-imagenes">
                <img src="img/img1.jpg" alt="img" class="imagenes">
                <img src="img/img2.jpg" alt="img" class="imagenes">   
            </div>
            <div class="contenedor-tabla">
                <table>
                    <tr>
                        <td>Inteligencia Artificial</td>
                        <td>Big Data</td>
                        <td>Realidad Virtual</td>
                    </tr>
                    <tr>
                        <td>Robótica</td>
                        <td>Internet de las Cosas (IoT)</td>
                        <td>Ciberseguridad</td>
                    </tr>
                    <tr>
                        <td>Blockchain</td>
                        <td>Machine Learning</td>
                        <td>Cloud Computing</td>
                    </tr>
                </table>
            </div>
        </main>
    </section>
    <br>
    <footer class="row border">
        <section class="col-4 col-sm-4 col-md-4 col-lg-4 border">
            <p>
                <b>
                    Tein Eduardo Bustos Cruz <br>
                    3128106554 <br>
                    tebucru@gmail.com
                </b>
            </p>
        </section>
        <section class="col-4 col-sm-4 col-md-4 col-lg-4 border">
            <div>
                <a target="_blank" href="https://web.facebook.com/teineduardo.bustoscruz"><b>Facebook</b></a>
            </div>
            <div>
                <a target="_blank" href="https://twitter.com/tebucru"><b>Twitter</b></a>
            </div>
        </section>
        <section class="col-4 col-sm-4 col-md-4 col-lg-4 border">
            <h5>Formulario de contacto</h5>
            <form onsubmit="return validacion()">
                <label for="nombre">
                    <span>Nombre</span>
                    <input type="text" id="nombre" name="nombre" required>
                </label>
                <br>
                <label class="form-label" for="telefono">
                    <span>Teléfono</span>
                    <input type="tel" required id="telefono" name="telefono">
                </label>
                <label for="email">
                    <span>Correo electrónico</span>
                    <input type="email" required id="email" name="email">
                </label>
                <br>
                <label for="mensaje">
                    <span>Mensaje</span>
                    <textarea required id="mensaje" name="mensaje" rows="5" cols="50" placeholder="Escriba su mensaje...."></textarea>
                </label>
            <br>
            <button type="submit">Enviar</button>
            </form>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>